db.doctors.insertMany([{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: new Date("2021-01-15T11:25"),
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380 54 321 7572"
},
{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: new Date("2021-01-15T11:25"),
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380 54 321 7572"
},
{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: new Date("2021-01-15T11:25"),
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380 54 321 7572"
},
{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: new Date("2021-01-15T11:25"),
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380 54 321 7572"
},
{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: new Date("2021-01-15T11:25"),
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380 54 321 7572"
}

]
)