db.doctors.insertMany([{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: "2021-01-15",
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380543217572"
},
{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: "2021-01-15",
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380543217572"
},
{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: "2021-01-15",
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380543217572"
},
{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: "2021-01-15",
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380543217572"
},
{
    name: "Mark",
    surname: "Reeves",
    age: 36,
    speciality: "surgeon",
    entryDate: "2021-01-15",
    salary: 15000,
    email: "lordqw@buzzcol.com",
    phone: "+380543217572"
}

]
)